<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGTI.PA.Entities\IGTI.PA.Entities.csproj" />
    <ProjectReference Include="..\IGTI.PA.Queue\IGTI.PA.Queue.csproj" />
    <ProjectReference Include="..\IGTI.PA.UseCases\IGTI.PA.UseCases.csproj" />
  </ItemGroup>

</Project>
