<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGTI.PA.Database\IGTI.PA.Database.csproj" />
    <ProjectReference Include="..\IGTI.PA.Entities\IGTI.PA.Entities.csproj" />
    <ProjectReference Include="..\IGTI.PA.Queue\IGTI.PA.Queue.csproj" />
    <ProjectReference Include="..\IGTI.PA.UseCases\IGTI.PA.UseCases.csproj" />
  </ItemGroup>

</Project>
