# igti-ars

./: IGTI.PA.sln  LICENSE  README.md
IGTI.PA.Database/: DatabaseContext.cs  IGTI.PA.Database.csproj
IGTI.PA.Database/Impl/: ProspectRepositoryImpl.cs
IGTI.PA.Entities/: Entity.cs  Prospect.cs
IGTI.PA.Init/: Program.cs
IGTI.PA.Init/Controllers/: InitController.cs
IGTI.PA.UseCases/: IGTI.PA.UseCases.csproj  Register.cs
IGTI.PA.UseCases/Adapters/Database/: ProspectRepository.cs
IGTI.PA.UseCases/Adapters/Queue/: Producer.cs
IGTI.PA.UseCases/Impl/: RegisterImpl.cs
IGTI.PA.UseCases/Models/: Event.cs  RegisterModel.cs
docs/: projeto.docx
scripts/: docker-compose.yaml  setup.bat
src/IGTI.PA.Database/: DatabaseContextOptions.cs  IGTI.PA.Database.csproj
src/IGTI.PA.Database/Impl/: ProspectRepositoryImpl.cs  TermsCodeCacheImpl.cs
src/IGTI.PA.Entities/: AccountType.cs  Prospect.cs  Steps.cs
src/IGTI.PA.Init/: IGTI.PA.Init.csproj  Program.cs  Startup.cs
src/IGTI.PA.Init/Controllers/: AccountTypeController.cs  AddressController.cs  FinancialController.cs  LoginController.cs  RegisterController.cs  ReviewController.cs  ValidateController.cs
src/IGTI.PA.Init/Properties/: launchSettings.json
src/IGTI.PA.Login/: IGTI.PA.Login.csproj  Program.cs  Startup.cs
src/IGTI.PA.Login/Controllers/: LoginController.cs
src/IGTI.PA.Queue/: IGTI.PA.Queue.csproj  QueueContext.cs  QueueContextOptions.cs
src/IGTI.PA.Queue/Impl/: ProducerImpl.cs
src/IGTI.PA.QueueConsumer/: IGTI.PA.QueueConsumer.csproj  Program.cs
src/IGTI.PA.QueueConsumer/Handlers/: AccountTypeModelHandler.cs  AddressModelHandler.cs  FinancialModelHandler.cs  Handler.cs  LoginModelHandler.cs  RegisterModelHandler.cs  ReviewAcceptModelHandler.cs
src/IGTI.PA.QueueConsumer/Properties/: launchSettings.json
src/IGTI.PA.UseCases/: AccountType.cs  Address.cs  Financial.cs  Login.cs  Review.cs  Validate.cs
src/IGTI.PA.UseCases/Adapters/Database/: ProspectRepository.cs  TermsCodeCache.cs
src/IGTI.PA.UseCases/Impl/: AccountTypeImpl.cs  AddressImpl.cs  FinancialImpl.cs  LoginImpl.cs  RegisterImpl.cs  ReviewImpl.cs  ValidateImpl.cs
src/IGTI.PA.UseCases/Models/: AccountTypeModel.cs  AddressModel.cs  Event.cs  FinancialModel.cs  LoginModel.cs  RegisterModel.cs  ReviewAcceptModel.cs  ReviewResponseModel.cs  ValidateModel.cs
tests/: PA.ARS.postman_collection.json  SecureLocalhost.postman_environment.json
